.designs {
    min-height: 80vh;
    height: 100%;
    margin: auto;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    h1 {
        margin: 2rem;
        font-size: 3rem;
    }
    .designs-grid {
        width: 90%;
        height: 40%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: repeat(3, 1fr);
        grid-auto-flow: dense;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        margin: auto;
        padding: 1rem;
    }
    .design-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        &:hover {
            filter: opacity(.5);
        }
    }
    #big {
        grid-row: span 2;
    }
    #wide {
        grid-column: span 3;
    }
    .center-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 2;
    }
}

@media screen and (max-width: 1000px) {
    .designs #big {
        grid-row: span 1;
    }
    .designs #wide {
        grid-column: span 1;
    }
}