* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: auto;
  width: 90%;
  background-color: black;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@media screen and (max-width: 850px) {
  html {
    font-size: 50%;
  }
}

.home-page {
  background: linear-gradient(150deg, rgba(252, 121, 0, 0.62), #00fb91);
  min-height: 85vh;
  margin: auto;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto-fit(50%, 50%);
      grid-template-columns: auto-fit(50%, 50%);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "h m";
  z-index: 1;
  position: relative;
}

.home-page .triangle1 {
  width: 40%;
  z-index: -1;
  opacity: 30%;
}

.home-page .triangle2 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  float: right;
  z-index: -2;
  width: 65%;
  top: 48%;
  left: 50%;
  opacity: 30%;
}

.home-page .right-image {
  width: 100%;
  overflow: hidden;
  margin: auto;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: m;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -1;
}

.home-page .tshirt-image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.home-page .special-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h;
  z-index: 1;
}

.home-page .specials {
  font-size: 3rem;
  font-family: 'Sedgwick Ave Display', cursive;
  padding: 2rem;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home-page .code {
  font-size: 2.5rem;
  font-family: 'Secular One', sans-serif;
  margin: 1rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.home-page .shop-btn {
  padding: 2rem;
  min-width: 30%;
  border-radius: 10%;
  background-color: rgba(252, 121, 0, 0.8);
  font-size: 2rem;
  border: none;
  z-index: 99;
  color: black;
  cursor: pointer;
  font-weight: 700;
  position: relative;
}

.home-page .shop-btn:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 1000px) {
  .home-page .tshirt-image {
    position: absolute;
    overflow: hidden;
    z-index: -1;
  }
}

@media screen and (max-width: 750px) {
  .home-page .tshirt-image {
    position: absolute;
    overflow: hidden;
    z-index: -1;
  }
}

.main-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 9vh;
}

.main-head .logo {
  width: 100%;
  padding: 0.5rem;
  z-index: 99;
}

.main-head .logo:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.main-head #user,
.main-head #cart {
  color: white;
}

.main-head #user:hover,
.main-head #cart:hover {
  color: black;
}

.main-head .nav-bar {
  background: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40px;
          flex: 1 1 40px;
  width: 100%;
  margin: auto;
  min-height: 10vh;
}

.main-head form input {
  width: 60%;
  height: 3rem;
  font-size: 2rem;
}

.main-head .search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
}

.main-head .search-button {
  font-size: 1.5rem;
  height: 3rem;
  width: 7rem;
  cursor: pointer;
}

.main-head .nav-bar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 9%;
  height: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  cursor: pointer;
}

.main-head #profile {
  width: 60%;
}

.main-head #profile:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.main-head nav {
  background: linear-gradient(-150deg, rgba(252, 121, 0, 0.62), #00fb91);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .5rem;
  font-family: 'Rosario', sans-serif;
}

.main-head ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main-head nav li a {
  color: black;
  font-size: 2rem;
  padding: 1rem 1rem;
}

.main-head nav li a:hover {
  color: white;
}

@media screen and (max-width: 700px) {
  .main-head .logo {
    -webkit-transform: scale(1.7);
            transform: scale(1.7);
  }
}

.footer {
  background: #303030;
  min-height: 40vh;
  margin: auto;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.footer a {
  color: white;
}

.footer .list-container {
  min-width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .foot-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2% 2%;
}

.footer h4 {
  -webkit-text-emphasis: bold;
          text-emphasis: bold;
  font-size: 2.5rem;
  padding: 1.5rem 1.5rem;
}

.footer li a {
  padding: .5rem .5rem;
  margin: 2rem;
  font-size: 2rem;
}

.footer li a:hover {
  text-decoration: underline;
  color: red;
}

.footer li {
  line-height: 1.5;
}

.footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
}

.footer .socials img {
  width: 40%;
  cursor: pointer;
  padding: 1rem;
  margin: .5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer .socials img:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.footer .socials a {
  padding: 1rem;
  margin: 1rem;
}

.footer .socials a:hover {
  color: red;
}

.footer .form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer form {
  padding: 1rem;
  margin: 1rem;
  font-size: 2rem;
}

.footer .email-label {
  margin: 2rem;
}

.footer form input {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  border: 2px solid black;
}

.footer form button {
  font-size: 1.5rem;
  width: 17%;
}

@media screen and (max-width: 950px) {
  .list-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.catagories {
  min-height: 110vh;
  margin: auto;
  background: lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.catagories .catagory-round-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 90%;
  padding: 1rem;
  min-height: 100%;
}

.catagories .cata-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.catagories .cata-image:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.catagories .catagory-square-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(160px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

.catagories .cata-square {
  width: 100%;
}

.catagories .cata-square:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.catagories .img-container {
  position: relative;
  text-align: center;
}

.catagories .img-container h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 1.5rem;
  color: blue;
}

.catagories #click-me {
  color: red;
  font-size: 3rem;
}

.designs {
  min-height: 80vh;
  height: 100%;
  margin: auto;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.designs h1 {
  margin: 2rem;
  font-size: 3rem;
}

.designs .designs-grid {
  width: 90%;
  height: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  margin: auto;
  padding: 1rem;
}

.designs .design-grid h1 {
  font-size: 4rem;
  z-index: 1000;
  color: black;
}

.designs .design-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.designs .design-image:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.designs #big {
  grid-row: span 2;
}

.designs #wide {
  grid-column: span 3;
}

.designs .center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: black;
  z-index: 2;
}

@media screen and (max-width: 1000px) {
  .designs #big {
    grid-row: span 1;
  }
  .designs #wide {
    grid-column: span 1;
  }
}

/* Uses Bootstrap stylesheets for styling, see linked CSS*/
.toast {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 9999;
}

.bootstrap-basic {
  background: white;
}

/* Braintree Hosted Fields styling classes*/
.braintree-hosted-fields-focused {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.braintree-hosted-fields-focused.is-invalid {
  border-color: #dc3545;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.checkout-button {
  max-width: 40%;
  font-size: 2rem;
  color: black;
  background: orange;
  padding: 1rem;
  border-radius: 20%;
  border: none;
}

.checkout-button:hover {
  background: white;
  border: 2px black solid;
}

.tshirt-page {
  margin: auto;
  min-height: 120vh;
  background: white;
  /* Hide gallery images by default */
}

.tshirt-page .image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 50%;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  top: 20%;
}

.tshirt-page .image-container img {
  width: 80%;
}

.tshirt-page .tshirt-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

.tshirt-page .mySlides {
  width: 100%;
}

.tshirt-page #shirt1,
.tshirt-page #shirt2,
.tshirt-page #shirt3 {
  position: relative;
  display: none;
}

.tshirt-page .cursor {
  cursor: pointer;
}

.tshirt-page .row {
  width: 92%;
  height: 50%;
  overflow: hidden;
}

.tshirt-page .row:after {
  content: "";
  display: table;
  clear: both;
}

.tshirt-page .column {
  float: right;
  width: 33%;
  height: 50%;
  padding: .5rem;
}

.tshirt-page .active,
.tshirt-page .demo:hover {
  opacity: 1;
}

.tshirt-page .tshirt-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 50%;
  float: right;
  position: relative;
  margin-top: 20%;
}

.tshirt-page .tshirt-title {
  font-size: 2rem;
  padding: 1rem;
  font-weight: 700;
  border-bottom: 1px solid black;
}

.tshirt-page .tshirt-description {
  font-size: 1.5rem;
  color: #383838;
  margin: 1rem 0;
  padding: 1rem;
}

.tshirt-page .selector-container {
  padding: 2rem;
  width: 100%;
}

.tshirt-page h4 {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

.tshirt-page label[for="selectorOne"] {
  font-size: 2rem;
}

.tshirt-page select {
  width: 40%;
  height: 100%;
  font-size: 1.5rem;
  text-align: center;
}

.tshirt-page .radio-container {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 70%;
}

.tshirt-page .radio-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  font-size: 1.5rem;
}

.tshirt-page .radio-title {
  font-size: 1.5rem;
  padding: 1rem;
}

.tshirt-page .radio-overlap {
  padding: 1rem;
  margin: 1rem;
}

.tshirt-page input[type="radio"] {
  padding: 1rem;
  -webkit-transform: scale(3);
          transform: scale(3);
  position: absolute;
  visibility: hidden;
}

.tshirt-page label[for="radio"] {
  font-size: 1.5rem;
  cursor: pointer;
}

.tshirt-page label[for="radio"]:hover {
  border: 2px red solid;
  margin: .5rem;
  border-radius: 50%;
  padding: .5rem;
}

.tshirt-page input[type="radio"]:checked + label {
  border: 2px red solid;
}

.tshirt-page .price-container {
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid black;
}

.tshirt-page .buttons {
  margin: 1rem;
  padding: 1rem;
}

.tshirt-page #buttons {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: auto;
}

.tshirt-page #checkout-btn {
  background: orange;
  font-size: 2rem;
  padding: 1rem;
  outline: none;
  color: black;
  text-align: center;
  margin: 1rem;
  border: 2px white solid;
}

.tshirt-page #checkout-btn:hover {
  background-color: white;
  border: 2px black solid;
}

.tshirt-page #cart-btn {
  background: gray;
  font-size: 2rem;
  padding: 1rem;
  outline: none;
  text-align: center;
  color: black;
  margin: 1rem;
  border: 2px white solid;
}

.tshirt-page #cart-btn:hover {
  background-color: white;
  border: 2px black solid;
}

@media screen and (max-width: 950px) {
  .tshirt-page .image-container {
    width: 100%;
    display: block;
    position: relative;
  }
  .tshirt-page .tshirt-info {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 2%;
  }
}

.checkout-page {
  min-height: 100vh;
  margin: auto;
}
/*# sourceMappingURL=styles.css.map */